<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.43.1.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: RenAaron Ellis, Rochester Institute of Technology, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.43.0.0
Toolchain Path:  C:\Users\Ren\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      CMSIS_AGDI.dll V1.33.24.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\Ren\Desktop\Notes Fall 2025\IDE\Labs\Lab_1\cmpe460_mspm0_files-main\proj\Milestone_1\Milestone_1.uvprojx
Project File Date:  12/04/2025

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'C:\Users\Ren\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target_1'
compiling main.c...
linking...
Program Size: Code=10348 RO-data=364 RW-data=64 ZI-data=3552  
".\Objects\Lab_6.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.2.0.pack
                ARM::CMSIS@6.2.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.1

Package Vendor: TexasInstruments
                https://software-dl.ti.com/msp430/esd/MSPM0-CMSIS/MSPM0G1X0X_G3X0X/latest/exports/TexasInstruments.MSPM0G1X0X_G3X0X_DFP.1.3.1.pack
                TexasInstruments::MSPM0G1X0X_G3X0X_DFP@1.3.1
                Device Family Pack for Texas Instruments MSPM0G1X0X_G3X0X Series

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/Ren/AppData/Local/Arm/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.1
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
