Version 4
SHEET 1 880 680
WIRE 336 -416 288 -416
WIRE 352 -336 320 -336
WIRE 624 -336 560 -336
WIRE 208 -320 208 -416
WIRE 208 -320 144 -320
WIRE 256 -320 208 -320
WIRE 336 -304 336 -416
WIRE 336 -304 320 -304
WIRE 368 -304 336 -304
WIRE 288 -272 288 -288
WIRE 560 -272 560 -336
WIRE 560 -272 288 -272
WIRE 64 -192 64 -320
WIRE 144 -192 128 -192
WIRE 64 -80 64 -192
WIRE 144 -80 144 -192
WIRE 352 -32 320 -32
WIRE 448 -32 448 -304
WIRE 448 -32 416 -32
WIRE 288 32 288 -272
WIRE 288 32 96 32
WIRE 384 32 288 32
WIRE 96 48 96 32
WIRE -32 64 -112 64
WIRE 64 64 64 -80
WIRE 64 64 48 64
WIRE 384 64 384 32
WIRE 144 80 144 -80
WIRE 144 80 128 80
WIRE 208 80 144 80
WIRE 320 80 320 -32
WIRE 320 80 288 80
WIRE 352 80 320 80
WIRE 448 96 448 -32
WIRE 448 96 416 96
WIRE 352 112 336 112
WIRE 64 128 64 96
WIRE 80 128 64 128
WIRE 96 128 96 112
WIRE 96 128 80 128
WIRE 80 160 80 128
WIRE 336 176 336 112
FLAG -112 144 0
FLAG 448 96 Vout
FLAG 352 -336 0
FLAG 336 176 0
FLAG 384 128 0
FLAG 288 -352 0
FLAG 624 -256 0
FLAG 80 160 0
SYMBOL voltage -112 48 R0
WINDOW 123 24 124 Left 2
WINDOW 39 0 0 Left 0
SYMATTR Value2 AC 1
SYMATTR InstName V1
SYMATTR Value ""
SYMBOL res 64 48 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R1
SYMATTR Value 75K
SYMBOL res 160 -96 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R2
SYMATTR Value 750K
SYMBOL OpAmps\\UniversalOpAmp 96 80 R0
SYMATTR InstName U1
SYMBOL cap 128 -208 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C1
SYMATTR Value 0.01
SYMBOL res 160 -336 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R3
SYMATTR Value 30K
SYMBOL OpAmps\\UniversalOpAmp 288 -320 R180
SYMATTR InstName U2
SYMBOL res 304 -432 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R4
SYMATTR Value 30K
SYMBOL res 464 -320 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R5
SYMATTR Value 30K
SYMBOL res 304 64 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R6
SYMATTR Value 30K
SYMBOL OpAmps\\UniversalOpAmp 384 96 R0
SYMATTR InstName U3
SYMBOL cap 416 -48 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C2
SYMATTR Value 0.01p
SYMBOL voltage 624 -352 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value 1
TEXT -568 -104 Left 2 !.ac dec 100 1 1000000
