(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "da1c3580-50c7-4640-b489-c56746cd6b09")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:LMH6609MF"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LMH6609MF"
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at -2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmh6609.pdf"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "900MHz Voltage Feedback Op Amp, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "opamp single wideband unity-gain stable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LMH6609MF_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LMH6609MF_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x01_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01_Pin"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 133.35 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b235d89-201c-4dbf-a9f8-97abd94205bf")
	)
	(junction
		(at 146.05 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b49817a-faef-4a29-9e6a-0e070760f1f3")
	)
	(junction
		(at 171.45 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1480bf10-369a-4bda-bbc4-48931e2e2cb0")
	)
	(junction
		(at 146.05 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30e8cc3b-f25c-44a2-90cf-1a016988aec4")
	)
	(junction
		(at 149.86 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4675269e-1691-4e53-b806-9b667476484c")
	)
	(junction
		(at 156.21 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "650cbf5a-149b-4d08-bc6e-278e5dab61fb")
	)
	(junction
		(at 135.89 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eecf09c1-0a99-4185-978a-1915d6e90613")
	)
	(wire
		(pts
			(xy 133.35 105.41) (xy 133.35 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01fef9e8-1116-4e37-ae85-9cf21f1ae55c")
	)
	(wire
		(pts
			(xy 130.81 105.41) (xy 133.35 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "022bcedc-ed9c-4aba-9831-693571abdeb5")
	)
	(wire
		(pts
			(xy 123.19 133.35) (xy 135.89 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a2c8cb5-9648-4a39-9d05-83f95e4dece3")
	)
	(wire
		(pts
			(xy 135.89 133.35) (xy 146.05 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32c60c0a-bf12-4397-aa54-524fd7870d65")
	)
	(wire
		(pts
			(xy 146.05 133.35) (xy 149.86 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3727f804-0e93-4e6f-9403-508237ccf959")
	)
	(wire
		(pts
			(xy 161.29 115.57) (xy 149.86 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c339d12-5b7c-4c98-a277-5268bae6edc6")
	)
	(wire
		(pts
			(xy 146.05 105.41) (xy 156.21 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55f40224-c98a-4e33-bc83-161362ae73cd")
	)
	(wire
		(pts
			(xy 123.19 120.65) (xy 123.19 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6af16f1c-1d58-4670-ab62-a9e2591d0fdb")
	)
	(wire
		(pts
			(xy 171.45 91.44) (xy 171.45 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "739425ac-a9c5-400a-bcf1-c5b3da579969")
	)
	(wire
		(pts
			(xy 152.4 91.44) (xy 171.45 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77102dac-ae2f-45c1-b972-894ef16471e8")
	)
	(wire
		(pts
			(xy 146.05 118.11) (xy 146.05 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "822a06cb-e98d-4cb6-a0a7-51f8eede8e44")
	)
	(wire
		(pts
			(xy 146.05 105.41) (xy 146.05 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d6fdec6-cbf8-4792-bbbe-c8b920d3b48e")
	)
	(wire
		(pts
			(xy 156.21 110.49) (xy 156.21 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93cc15c8-2f35-4d39-a910-385862072c24")
	)
	(wire
		(pts
			(xy 171.45 107.95) (xy 171.45 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f142890-b7ee-4459-887f-65386a9da299")
	)
	(wire
		(pts
			(xy 149.86 133.35) (xy 156.21 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a539c09b-9ebf-494a-9605-7ad09ab95acb")
	)
	(wire
		(pts
			(xy 133.35 91.44) (xy 144.78 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6d2af0e-48fe-4e50-9fdd-839f8668a5f5")
	)
	(wire
		(pts
			(xy 133.35 105.41) (xy 134.62 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8c13eca-3215-44d8-8596-a48f41a9ced6")
	)
	(wire
		(pts
			(xy 163.83 121.92) (xy 171.45 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b028ab3b-9817-4340-b054-d875254d08d6")
	)
	(wire
		(pts
			(xy 156.21 121.92) (xy 156.21 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2b58c1e-8beb-4b4f-9442-70a00bf8d3e8")
	)
	(wire
		(pts
			(xy 142.24 105.41) (xy 146.05 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6e8464d-feae-4083-9e04-7560dd291ba8")
	)
	(wire
		(pts
			(xy 149.86 115.57) (xy 149.86 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e40e2b4f-674d-4f5f-9a7d-7a87ca5a274f")
	)
	(wire
		(pts
			(xy 123.19 105.41) (xy 123.19 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8c4aded-3db0-4edf-8df8-03f9d0b8d147")
	)
	(symbol
		(lib_id "Device:R_US")
		(at 156.21 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e4a4132-9d08-40b2-b109-6288ce527455")
		(property "Reference" "R3"
			(at 158.75 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_US"
			(at 158.75 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
			(at 157.226 129.794 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 156.21 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac25d27e-cd1e-420a-9534-4a1472871bd4")
		)
		(pin "2"
			(uuid "a73bbe0d-4b65-4d61-9f29-269608a4f202")
		)
		(instances
			(project ""
				(path "/da1c3580-50c7-4640-b489-c56746cd6b09"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 160.02 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2331d08a-abff-4c81-a00a-b9e9e3862c96")
		(property "Reference" "R4"
			(at 160.02 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 160.02 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
			(at 160.274 120.904 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 160.02 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e2910d3e-682e-4ae1-b2b9-2a42f3f71366")
		)
		(pin "1"
			(uuid "2ff68c17-be69-43bd-91c1-a202904a7ee7")
		)
		(instances
			(project ""
				(path "/da1c3580-50c7-4640-b489-c56746cd6b09"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 118.11 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2db91c22-db4d-4633-b17c-9797f2520434")
		(property "Reference" "J1"
			(at 118.745 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 118.745 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal"
			(at 118.11 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 118.11 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8aa737a-0ed9-4fee-abad-f0c6a95811ff")
		)
		(instances
			(project ""
				(path "/da1c3580-50c7-4640-b489-c56746cd6b09"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 146.05 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e474065-61e9-4496-9ecd-bc88f40f289c")
		(property "Reference" "C2"
			(at 149.86 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 149.86 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal"
			(at 147.0152 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 146.05 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4afd7010-2b97-4926-88fc-453365d0a08d")
		)
		(pin "1"
			(uuid "7c6aa7fd-db8c-496b-a95e-659f9188ea50")
		)
		(instances
			(project ""
				(path "/da1c3580-50c7-4640-b489-c56746cd6b09"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 135.89 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e03e4fd-24d7-4750-aae1-e0e905964d6e")
		(property "Reference" "#FLG02"
			(at 135.89 131.445 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 135.89 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 135.89 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "108b983c-6c6c-43b0-bf44-fac07032de68")
		)
		(instances
			(project ""
				(path "/da1c3580-50c7-4640-b489-c56746cd6b09"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 148.59 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b2fcfd0-0270-46a2-bb68-77a6fbeb8c9b")
		(property "Reference" "C1"
			(at 148.59 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 148.59 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal"
			(at 152.4 90.4748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 148.59 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cc6b1957-7736-45d0-9165-2a0f56d8f13c")
		)
		(pin "1"
			(uuid "87033db4-f4c2-44c0-8714-577ceb4a56d5")
		)
		(instances
			(project ""
				(path "/da1c3580-50c7-4640-b489-c56746cd6b09"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 138.43 105.41 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92ac1306-c308-4a21-b78f-8a1880aa323b")
		(property "Reference" "R1"
			(at 138.43 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 138.43 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
			(at 138.684 104.394 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 138.43 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7e89305-4406-4b5a-b3b1-3a404d795101")
		)
		(pin "2"
			(uuid "6b9014a6-01b7-43b6-a7ef-c6a335d2efc3")
		)
		(instances
			(project "butterworth"
				(path "/da1c3580-50c7-4640-b489-c56746cd6b09"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 127 105.41 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ed0962d-1c82-4743-bd52-a353f1e4449f")
		(property "Reference" "R5"
			(at 127 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 127 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
			(at 127.254 104.394 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 127 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "846efae9-bd8a-47e3-bbc0-3954f654b2d7")
		)
		(pin "2"
			(uuid "dffae31d-adc3-4529-92c4-01bc06a29108")
		)
		(instances
			(project ""
				(path "/da1c3580-50c7-4640-b489-c56746cd6b09"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 161.29 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce4b5fb9-46b7-4b2c-9931-7f5bb4c353f2")
		(property "Reference" "#FLG01"
			(at 161.29 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 161.29 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 161.29 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f61d8b19-3164-4c29-afc0-adca9bced3c7")
		)
		(instances
			(project ""
				(path "/da1c3580-50c7-4640-b489-c56746cd6b09"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LMH6609MF")
		(at 163.83 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d52510ee-3636-4f0e-8cc1-156ea0a2783b")
		(property "Reference" "U2"
			(at 176.53 101.5298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LMH6609MF"
			(at 176.53 104.0698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 161.29 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmh6609.pdf"
			(at 163.83 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "900MHz Voltage Feedback Op Amp, SOT-23-5"
			(at 163.83 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8cc87a1f-9130-4c42-92dd-76837d21d65b")
		)
		(pin "4"
			(uuid "061c54a7-7571-4491-b098-ae381df38ffc")
		)
		(pin "1"
			(uuid "46b29b8c-2e9f-40c9-bbdb-09b05f2bf818")
		)
		(pin "2"
			(uuid "e8201d23-7451-407f-bd71-908b0fe5a132")
		)
		(pin "5"
			(uuid "a9f9f6a0-a6f1-443c-8dcf-2ddde70abcf3")
		)
		(instances
			(project ""
				(path "/da1c3580-50c7-4640-b489-c56746cd6b09"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 118.11 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6ee802f-033f-423c-862f-af17321e7d15")
		(property "Reference" "J2"
			(at 118.745 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 118.745 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal"
			(at 118.11 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 118.11 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0946c470-9259-4476-8ebe-8e1b4a546970")
		)
		(instances
			(project ""
				(path "/da1c3580-50c7-4640-b489-c56746cd6b09"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
