(kicad_pcb
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(2 "B.Cu" signal)
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
		(39 "User.1" user)
		(41 "User.2" user)
		(43 "User.3" user)
		(45 "User.4" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(tenting front back)
		(pcbplotparams
			(layerselection 0x00000000_00000000_55555555_5755f5ff)
			(plot_on_all_layers_selection 0x00000000_00000000_00000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(pdf_metadata yes)
			(pdf_single_document no)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plot_black_and_white yes)
			(sketchpadsonfab no)
			(plotpadnumbers no)
			(hidednponfab no)
			(sketchdnponfab yes)
			(crossoutdnponfab yes)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 0)
			(scaleselection 1)
			(outputdirectory "gerbers/")
		)
	)
	(net 0 "")
	(net 1 "Net-(C1-Pad2)")
	(net 2 "Net-(C1-Pad1)")
	(net 3 "Net-(J2-Pin_1)")
	(net 4 "Net-(U2-+)")
	(net 5 "Net-(J1-Pin_1)")
	(net 6 "Net-(U2--)")
	(net 7 "Net-(U2-V+)")
	(footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
		(layer "F.Cu")
		(uuid "4f19f70f-e58a-4617-9fd9-fe5ea67a95ab")
		(at 142.5 82.5)
		(descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
		(tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
		(property "Reference" "R1"
			(at 1.27 -1.92 0)
			(layer "F.SilkS")
			(uuid "84bb491c-24e4-42fb-97f8-fa7c8847e470")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "R_US"
			(at 1.27 1.92 0)
			(layer "F.Fab")
			(uuid "bf08aa18-f82f-495b-bcb7-13ab6b5c1e63")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "f53b4975-513d-4832-baa9-2d39486ca6b0")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "792c882b-8ddc-4360-9581-c7a30db7dbdf")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/92ac1306-c308-4a21-b78f-8a1880aa323b")
		(sheetname "/")
		(sheetfile "butterworth.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 0.92 0)
			(end 1.54 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "92c83189-c005-48d5-b060-19b34eb122b0")
		)
		(fp_circle
			(center 0 0)
			(end 0.92 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill no)
			(layer "F.SilkS")
			(uuid "ffdfd482-d7f5-40eb-8ee3-8c2caa1478ea")
		)
		(fp_rect
			(start -1.05 -1.05)
			(end 3.49 1.05)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(uuid "cf4a816e-4885-45a4-bd9d-6ef422b84ba2")
		)
		(fp_line
			(start 0 0)
			(end 2.54 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "2e8db5ad-05cb-40e7-9e34-0fc0f816ebaa")
		)
		(fp_circle
			(center 0 0)
			(end 0.8 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "5445cd4e-2c5a-4d0b-abb5-0838e696437f")
		)
		(fp_text user "${REFERENCE}"
			(at 1.27 -1.92 0)
			(layer "F.Fab")
			(uuid "781a75c3-ee6f-488d-a2ff-9bd786fd31fc")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 1.4 1.4)
			(drill 0.7)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "Net-(C1-Pad1)")
			(pintype "passive")
			(uuid "14bd151c-9224-43bc-998b-a425879179f5")
		)
		(pad "2" thru_hole circle
			(at 2.54 0)
			(size 1.4 1.4)
			(drill 0.7)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "Net-(U2-+)")
			(pintype "passive")
			(uuid "e506c985-70ec-429c-ad4a-8f85e40ee663")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
		(layer "F.Cu")
		(uuid "51a55798-cff7-4139-a5a5-44975f698018")
		(at 147.5 82.5)
		(descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
		(tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
		(property "Reference" "R3"
			(at 1.27 -1.92 0)
			(layer "F.SilkS")
			(uuid "772e8e1d-309c-42ae-ad8f-5e163ec31114")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "R_US"
			(at 1.27 1.92 0)
			(layer "F.Fab")
			(uuid "05a68f38-8474-4f12-8841-37fe5b454c3d")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "80919747-47f1-4cbf-ba6f-bb642c5a0641")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "47a0293c-c450-4f61-bbe2-75697729e5d6")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/1e4a4132-9d08-40b2-b109-6288ce527455")
		(sheetname "/")
		(sheetfile "butterworth.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 0.92 0)
			(end 1.54 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6cbe4f07-e4d4-463f-85d7-ddc5c27a7c4d")
		)
		(fp_circle
			(center 0 0)
			(end 0.92 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill no)
			(layer "F.SilkS")
			(uuid "f7c4561e-2c57-406c-8b54-276c5f8d4191")
		)
		(fp_rect
			(start -1.05 -1.05)
			(end 3.49 1.05)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(uuid "bf504b2a-ecaf-48de-ac93-1fc0c99b8f5b")
		)
		(fp_line
			(start 0 0)
			(end 2.54 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b99d1bc6-1ec2-4d62-93f3-6cfd77002d0b")
		)
		(fp_circle
			(center 0 0)
			(end 0.8 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "bc256437-930b-4552-9d15-3fe49470ec98")
		)
		(fp_text user "${REFERENCE}"
			(at 1.27 -1.92 0)
			(layer "F.Fab")
			(uuid "8e86cf7b-75bb-48df-aae4-c5ef034ffd86")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 1.4 1.4)
			(drill 0.7)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "Net-(U2--)")
			(pintype "passive")
			(uuid "4cd65d91-78a5-4300-87ea-33e583d76cf5")
		)
		(pad "2" thru_hole circle
			(at 2.54 0)
			(size 1.4 1.4)
			(drill 0.7)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "Net-(J2-Pin_1)")
			(pintype "passive")
			(uuid "c163617f-2238-4c06-a298-77b4260ed0d1")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal"
		(layer "F.Cu")
		(uuid "5680adfd-b248-4fb3-90b5-e5212a2d53cc")
		(at 150.5 75)
		(descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
		(tags "Through hole angled pin header THT 1x01 2.54mm single row")
		(property "Reference" "J1"
			(at 4.385 -2.27 0)
			(layer "F.SilkS")
			(uuid "4e575766-67b4-43b6-a674-89e6d3ec195a")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 4.385 2.27 0)
			(layer "F.Fab")
			(uuid "9d85768f-1907-49ab-9c0d-8e22bfbbed6b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "0991eddc-e25d-47bf-87db-9ebf069b7eb5")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "39f0dbf6-9a29-4a67-af5b-2db05f906013")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Connector*:*_1x??_*")
		(path "/2db91c22-db4d-4633-b17c-9797f2520434")
		(sheetname "/")
		(sheetfile "butterworth.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -1.27 -1.27)
			(end 0 -1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "9924636e-19be-4a67-a782-1cadd0daa8c0")
		)
		(fp_line
			(start -1.27 0)
			(end -1.27 -1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c37288b7-27a6-4468-b2fc-39fec0e21a1e")
		)
		(fp_line
			(start 1.16 -0.43)
			(end 1.39 -0.43)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "9247d5eb-2bda-4674-8aed-06ee07701fb2")
		)
		(fp_line
			(start 1.16 0.43)
			(end 1.39 0.43)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2f49d5b9-e38e-436a-8830-107bbbbd7aff")
		)
		(fp_line
			(start 1.39 -1.38)
			(end 1.39 1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c3798dcb-c634-4c95-8be9-33faa863378a")
		)
		(fp_line
			(start 1.39 1.38)
			(end 4.15 1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b9458c11-184d-4e17-8931-64dd620818f7")
		)
		(fp_line
			(start 4.15 -1.38)
			(end 1.39 -1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a9d77229-fd66-4be5-9132-c30fa28463a1")
		)
		(fp_line
			(start 4.15 1.38)
			(end 4.15 -1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "42b988ae-9bc2-4f48-8548-a250c7478ee5")
		)
		(fp_rect
			(start 4.15 -0.43)
			(end 10.15 0.43)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "6a744da3-afe2-4f91-b7b0-43fa6b65d991")
		)
		(fp_line
			(start -1.77 -1.77)
			(end -1.77 1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "3314acc5-7fa3-41dd-a7bf-523d8157f55f")
		)
		(fp_line
			(start -1.77 1.77)
			(end 10.54 1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "b5ba5ebb-175d-4df9-8c84-60df6393bac3")
		)
		(fp_line
			(start 10.54 -1.77)
			(end -1.77 -1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "774337f6-fbab-4758-ad50-dfbe3031c790")
		)
		(fp_line
			(start 10.54 1.77)
			(end 10.54 -1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "48a5f99d-52ae-4044-b8ab-5380519b5542")
		)
		(fp_line
			(start -0.32 -0.32)
			(end -0.32 0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "bc6e6677-9be9-4bdb-9ecd-34b40786f512")
		)
		(fp_line
			(start -0.32 -0.32)
			(end 1.5 -0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "82f85bfb-6e82-4708-8978-f257efeb4532")
		)
		(fp_line
			(start -0.32 0.32)
			(end 1.5 0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4c218c95-6128-4b8f-a0cd-8f0bc9ffe8f6")
		)
		(fp_line
			(start 1.5 -0.635)
			(end 2.135 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "47a24426-f6cc-4fe4-9e94-d11e1e8e6d24")
		)
		(fp_line
			(start 1.5 1.27)
			(end 1.5 -0.635)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6a96b92c-60db-4068-9eb5-4d4b9dbd2702")
		)
		(fp_line
			(start 2.135 -1.27)
			(end 4.04 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "f21fb2ea-0271-4de3-bf66-ec90964a4d44")
		)
		(fp_line
			(start 4.04 -1.27)
			(end 4.04 1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b8806d5c-12ff-48fc-a986-cf06f5159977")
		)
		(fp_line
			(start 4.04 -0.32)
			(end 10.04 -0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "81cee7c5-48a4-4e11-afd3-eca9404308ed")
		)
		(fp_line
			(start 4.04 0.32)
			(end 10.04 0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "0d77c061-74f2-4436-9123-69b53071e89a")
		)
		(fp_line
			(start 4.04 1.27)
			(end 1.5 1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "170dfaad-4749-42bb-8a49-8dc3124cb05f")
		)
		(fp_line
			(start 10.04 -0.32)
			(end 10.04 0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6304e2d6-6175-4f8a-98cd-9d4fe52547db")
		)
		(fp_text user "${REFERENCE}"
			(at 2.77 0 90)
			(layer "F.Fab")
			(uuid "78fe8c7a-1da7-4641-a0d0-c22b6c20c825")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "Net-(J1-Pin_1)")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "bd799e0c-dae5-41b8-9606-6c51c01e52c2")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Horizontal.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal"
		(layer "F.Cu")
		(uuid "7177832f-a6f9-40f2-8754-b861ec1e7024")
		(at 123 82.5)
		(descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, length*diameter=10*4.5mm^2, Electrolytic Capacitor, http://www.vishay.com/docs/28325/021asm.pdf")
		(tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
		(property "Reference" "C2"
			(at 7.5 -3.37 0)
			(layer "F.SilkS")
			(uuid "03e547a3-befb-4ecb-897d-c4794ff499f2")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "C"
			(at 7.5 3.37 0)
			(layer "F.Fab")
			(uuid "b4adfd6a-ee09-4137-84e6-554e5b56ff30")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "e24580b9-a5c4-43f6-9f26-ac15e6ad8710")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "997dd7a4-3fd1-475c-9c2b-83dff210a89d")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "C_*")
		(path "/2e474065-61e9-4496-9ecd-bc88f40f289c")
		(sheetname "/")
		(sheetfile "butterworth.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 0.63 -2.2)
			(end 2.13 -2.2)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "df3d6aa8-664b-4a68-a49d-56ac22773d44")
		)
		(fp_line
			(start 1.24 0)
			(end 2.38 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f446ba82-0726-4804-899f-6c97fea93e47")
		)
		(fp_line
			(start 1.38 -2.95)
			(end 1.38 -1.45)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "486efb58-3db1-49df-b55d-0f8f22f655a7")
		)
		(fp_line
			(start 2.38 -2.37)
			(end 2.38 2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "72be7437-3364-4a0d-af79-38ecc0f2caae")
		)
		(fp_line
			(start 2.38 -2.37)
			(end 3.88 -2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "583c0ed0-7b75-4101-87be-9ed1ec56aa19")
		)
		(fp_line
			(start 2.38 2.37)
			(end 3.88 2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "4f0bf124-fbf3-4688-b735-065d3ca93db6")
		)
		(fp_line
			(start 3.88 -2.37)
			(end 4.63 -1.62)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3a5c9f2a-f378-4b99-9595-acfaf36b8d20")
		)
		(fp_line
			(start 3.88 2.37)
			(end 4.63 1.62)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "cbbb363b-ce4b-42a2-b782-8c73b49d0792")
		)
		(fp_line
			(start 4.63 -1.62)
			(end 5.38 -2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "bca7c69f-00d3-4135-810f-850f03cb7c8c")
		)
		(fp_line
			(start 4.63 1.62)
			(end 5.38 2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "46b7a409-ba10-4414-b086-745d1767095d")
		)
		(fp_line
			(start 5.38 -2.37)
			(end 12.62 -2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3563b6c6-864b-4d9e-b426-09a827f5bf79")
		)
		(fp_line
			(start 5.38 2.37)
			(end 12.62 2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "11600ee3-08a4-4b76-ab35-c3bfa8fda801")
		)
		(fp_line
			(start 12.62 -2.37)
			(end 12.62 2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c1f12ec4-0b5e-4060-aef1-4f8eac156109")
		)
		(fp_line
			(start 13.76 0)
			(end 12.62 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "276ec48f-ae08-43ea-81e0-da3ddd0da36c")
		)
		(fp_rect
			(start -1.25 -2.5)
			(end 16.25 2.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(uuid "d22124ad-3039-430f-b249-097bea60c80f")
		)
		(fp_line
			(start 0 0)
			(end 2.5 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e88cd07a-1505-4dba-8fb3-1a88fb449ebc")
		)
		(fp_line
			(start 2.5 -2.25)
			(end 2.5 2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d82536d3-3772-4b27-ae6b-ed017f8d6e5e")
		)
		(fp_line
			(start 2.5 -2.25)
			(end 3.88 -2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9dae2ac5-0b79-450c-8c95-3f08d2e4e6ff")
		)
		(fp_line
			(start 2.5 2.25)
			(end 3.88 2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8d73efcc-bdc4-4c98-ba62-0ba59a0b0952")
		)
		(fp_line
			(start 3.88 -2.25)
			(end 4.63 -1.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "3c6472ef-eb48-42c3-9c64-13c0fa921d45")
		)
		(fp_line
			(start 3.88 2.25)
			(end 4.63 1.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5468c235-1559-4be0-be8b-b5d164e4899a")
		)
		(fp_line
			(start 3.9 0)
			(end 5.4 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d042058e-cf35-4e6f-aed9-d076131a92a1")
		)
		(fp_line
			(start 4.63 -1.5)
			(end 5.38 -2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "cd68a650-5227-423b-92a2-4019712ca947")
		)
		(fp_line
			(start 4.63 1.5)
			(end 5.38 2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "aff37c7c-0518-4a30-b7fe-167924acd756")
		)
		(fp_line
			(start 4.65 -0.75)
			(end 4.65 0.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9d45fdc1-38f7-4638-83e4-5d5f2ba909ec")
		)
		(fp_line
			(start 5.38 -2.25)
			(end 12.5 -2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "eaa63b25-5099-4807-a763-3e05ca70b2bd")
		)
		(fp_line
			(start 5.38 2.25)
			(end 12.5 2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6f68052c-6d7e-493a-9048-3d0b86e9d482")
		)
		(fp_line
			(start 12.5 -2.25)
			(end 12.5 2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7b8a9ed4-e1cd-4d99-a5c9-a652bff661a3")
		)
		(fp_line
			(start 15 0)
			(end 12.5 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "fcb368c2-4a4f-4431-a60f-41be639500cf")
		)
		(fp_text user "${REFERENCE}"
			(at 7.5 0 0)
			(layer "F.Fab")
			(uuid "01109ba4-6248-42d7-9bfe-4befbf454c8f")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole roundrect
			(at 0 0)
			(size 2 2)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(roundrect_rratio 0.125)
			(net 4 "Net-(U2-+)")
			(pintype "passive")
			(uuid "c778a9d8-0f6e-4aa5-8f26-21ac595b5e24")
		)
		(pad "2" thru_hole circle
			(at 15 0)
			(size 2 2)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "Net-(J2-Pin_1)")
			(pintype "passive")
			(uuid "0cdde432-4ced-4776-836f-750be55d769b")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal"
		(layer "F.Cu")
		(uuid "9fccce23-ff67-4085-a6dc-1f9000b37a32")
		(at 150.5 68.5)
		(descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
		(tags "Through hole angled pin header THT 1x01 2.54mm single row")
		(property "Reference" "J2"
			(at 4.385 -2.27 0)
			(layer "F.SilkS")
			(uuid "1bc81b6f-1d65-47cd-b4b2-857950e0fe26")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 4.385 2.27 0)
			(layer "F.Fab")
			(uuid "7168e90e-a0f1-4ebb-851b-001a2be6e2ba")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "80ee1b31-16ba-410e-a222-dd6484886e84")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "a07f5f2d-3404-4182-b8f4-5e5f76a94dcb")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Connector*:*_1x??_*")
		(path "/f6ee802f-033f-423c-862f-af17321e7d15")
		(sheetname "/")
		(sheetfile "butterworth.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -1.27 -1.27)
			(end 0 -1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6d7ab21a-852d-4edf-ace4-34d08ddc9385")
		)
		(fp_line
			(start -1.27 0)
			(end -1.27 -1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "156b7482-0c8d-439a-b2b5-f02b2aa5ca54")
		)
		(fp_line
			(start 1.16 -0.43)
			(end 1.39 -0.43)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "fda587cd-b187-454d-839e-6ba0e6232a80")
		)
		(fp_line
			(start 1.16 0.43)
			(end 1.39 0.43)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "62fc0a17-5d99-46fa-946d-0cbc5633c0fa")
		)
		(fp_line
			(start 1.39 -1.38)
			(end 1.39 1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b1f5fe62-f836-424a-877e-4028f6a421bd")
		)
		(fp_line
			(start 1.39 1.38)
			(end 4.15 1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6038bcc3-c70c-4c59-8000-3e5205c8927b")
		)
		(fp_line
			(start 4.15 -1.38)
			(end 1.39 -1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "cf73f1a0-ebea-4e8a-a926-6d92b10fd37d")
		)
		(fp_line
			(start 4.15 1.38)
			(end 4.15 -1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "5be197df-835e-4473-85f8-7c18bd0b93c6")
		)
		(fp_rect
			(start 4.15 -0.43)
			(end 10.15 0.43)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "fd190ef8-84ef-4677-8f1b-1dd08e8fd7ba")
		)
		(fp_line
			(start -1.77 -1.77)
			(end -1.77 1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "535802a1-0c3f-49f6-b4f1-5664883b405e")
		)
		(fp_line
			(start -1.77 1.77)
			(end 10.54 1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "dd885745-5734-4022-b63a-7f5f17e41532")
		)
		(fp_line
			(start 10.54 -1.77)
			(end -1.77 -1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "bce226aa-d9af-4dfe-a415-f1f25339d99c")
		)
		(fp_line
			(start 10.54 1.77)
			(end 10.54 -1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "0cabbabb-dd1f-4bd0-b5e2-6dd09c67478e")
		)
		(fp_line
			(start -0.32 -0.32)
			(end -0.32 0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c893380e-0ee5-44ff-b0c2-8619e05f0267")
		)
		(fp_line
			(start -0.32 -0.32)
			(end 1.5 -0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "495ec240-2d72-4ce3-900f-5640873bfc9e")
		)
		(fp_line
			(start -0.32 0.32)
			(end 1.5 0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6db53976-fc2b-4755-9d3c-21686661cf02")
		)
		(fp_line
			(start 1.5 -0.635)
			(end 2.135 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ca9a7e21-4ec5-4e3b-8901-d64e44bdf518")
		)
		(fp_line
			(start 1.5 1.27)
			(end 1.5 -0.635)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5e6abf05-2ff1-4474-a347-9c41b19ba6c5")
		)
		(fp_line
			(start 2.135 -1.27)
			(end 4.04 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9a34e092-285f-457b-8d73-ebe15b050f31")
		)
		(fp_line
			(start 4.04 -1.27)
			(end 4.04 1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "66d815e8-a13e-44e5-bca1-7f8bf0f1e4f4")
		)
		(fp_line
			(start 4.04 -0.32)
			(end 10.04 -0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "63a3d28f-b4dd-4f84-904f-413966de460b")
		)
		(fp_line
			(start 4.04 0.32)
			(end 10.04 0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e9abc931-02b2-4853-9c7b-3f463f5f14a0")
		)
		(fp_line
			(start 4.04 1.27)
			(end 1.5 1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4bd784c9-2a0c-4f4d-9fa3-e04b4efe41e5")
		)
		(fp_line
			(start 10.04 -0.32)
			(end 10.04 0.32)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "91aeee7a-59af-4264-b399-d077c250be64")
		)
		(fp_text user "${REFERENCE}"
			(at 2.77 0 90)
			(layer "F.Fab")
			(uuid "7050e25f-deb6-4733-8fab-89db747467d0")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "Net-(J2-Pin_1)")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "d1257d25-4287-41ba-a241-25ba5f773812")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Horizontal.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal"
		(layer "F.Cu")
		(uuid "ac463556-317c-4d1e-896d-3ed264f237aa")
		(at 123 73.5)
		(descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, length*diameter=10*4.5mm^2, Electrolytic Capacitor, http://www.vishay.com/docs/28325/021asm.pdf")
		(tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
		(property "Reference" "C1"
			(at 7.5 -3.37 0)
			(layer "F.SilkS")
			(uuid "bb70b853-a4b6-4661-9fde-e63afbf0dd97")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "C"
			(at 7.5 3.37 0)
			(layer "F.Fab")
			(uuid "c0c21288-ed48-4d61-9208-b23d383f3885")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "a227d8ed-60cc-4c7f-9c61-b09e0160f710")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "27dad027-fcdd-4af0-b97a-0829f7971e07")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "C_*")
		(path "/4b2fcfd0-0270-46a2-bb68-77a6fbeb8c9b")
		(sheetname "/")
		(sheetfile "butterworth.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 0.63 -2.2)
			(end 2.13 -2.2)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c855b23c-66c0-4c56-b61d-1c674d03fb7d")
		)
		(fp_line
			(start 1.24 0)
			(end 2.38 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "252433ec-681d-46a8-8fc2-cba6ff30af3c")
		)
		(fp_line
			(start 1.38 -2.95)
			(end 1.38 -1.45)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "97a1dcad-3a70-42d6-8c14-83b9bfd7390e")
		)
		(fp_line
			(start 2.38 -2.37)
			(end 2.38 2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "fc2be736-e178-4a56-9d5d-e39782668f05")
		)
		(fp_line
			(start 2.38 -2.37)
			(end 3.88 -2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f01ee7a9-08bb-4541-a215-c9c8436fb466")
		)
		(fp_line
			(start 2.38 2.37)
			(end 3.88 2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c1b9b6e7-2fe4-4964-b908-40b844137a4d")
		)
		(fp_line
			(start 3.88 -2.37)
			(end 4.63 -1.62)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c789131e-7a42-42b8-9fe3-3676d943a32c")
		)
		(fp_line
			(start 3.88 2.37)
			(end 4.63 1.62)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3e066302-d5c2-4ad5-998a-a46f2e42ecdc")
		)
		(fp_line
			(start 4.63 -1.62)
			(end 5.38 -2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3f6e9ec9-0cbb-49b7-be06-3c76827149b0")
		)
		(fp_line
			(start 4.63 1.62)
			(end 5.38 2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0f8b2eb6-2ca8-4c67-b128-7a9df6373f85")
		)
		(fp_line
			(start 5.38 -2.37)
			(end 12.62 -2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "55fb7356-84ca-4ed1-b250-6c3b9936f740")
		)
		(fp_line
			(start 5.38 2.37)
			(end 12.62 2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "bcdb0775-d4b4-4814-b21a-a57e67acb554")
		)
		(fp_line
			(start 12.62 -2.37)
			(end 12.62 2.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "444a5875-553d-4515-a6fa-7ca6f242ec14")
		)
		(fp_line
			(start 13.76 0)
			(end 12.62 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "5d7a51fd-ab51-4d24-a048-fba3c0d9c6dc")
		)
		(fp_rect
			(start -1.25 -2.5)
			(end 16.25 2.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(uuid "0c125097-fe10-402a-9f11-16c5fced0559")
		)
		(fp_line
			(start 0 0)
			(end 2.5 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c0285e3f-e660-42c1-af9b-930fba4f534f")
		)
		(fp_line
			(start 2.5 -2.25)
			(end 2.5 2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e6549206-6447-4e1e-b48f-37454e942691")
		)
		(fp_line
			(start 2.5 -2.25)
			(end 3.88 -2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "04a7b567-760e-47c6-ac84-3ecedb99a932")
		)
		(fp_line
			(start 2.5 2.25)
			(end 3.88 2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9cabf7e5-2201-4544-a2d6-e20f9f0dd775")
		)
		(fp_line
			(start 3.88 -2.25)
			(end 4.63 -1.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c9185039-b6eb-413c-be37-7f4b929660ee")
		)
		(fp_line
			(start 3.88 2.25)
			(end 4.63 1.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c1f85482-b482-4940-b4f0-0bb6c724dce5")
		)
		(fp_line
			(start 3.9 0)
			(end 5.4 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "678eff68-65b2-405f-bfd4-abafd0961eed")
		)
		(fp_line
			(start 4.63 -1.5)
			(end 5.38 -2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "0cb10717-a247-4a3c-bbae-02802b9bc8a4")
		)
		(fp_line
			(start 4.63 1.5)
			(end 5.38 2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "046b6488-ab3b-4510-aa2d-b92ac4c77148")
		)
		(fp_line
			(start 4.65 -0.75)
			(end 4.65 0.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8d2ee6e8-6187-478b-8a00-42d87ae341b1")
		)
		(fp_line
			(start 5.38 -2.25)
			(end 12.5 -2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "63ca91c2-7877-4ef1-a8c1-5146b73690d5")
		)
		(fp_line
			(start 5.38 2.25)
			(end 12.5 2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "96448239-e404-4f0e-a45e-9cca3d175029")
		)
		(fp_line
			(start 12.5 -2.25)
			(end 12.5 2.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d5dbc6a9-6896-4b2f-a2f2-ea1fdf5045d6")
		)
		(fp_line
			(start 15 0)
			(end 12.5 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5f868804-c55f-46d3-bf51-e7be77098e31")
		)
		(fp_text user "${REFERENCE}"
			(at 7.5 0 0)
			(layer "F.Fab")
			(uuid "854d7030-7e24-45d4-b392-15c2fa99424a")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole roundrect
			(at 0 0)
			(size 2 2)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(roundrect_rratio 0.125)
			(net 2 "Net-(C1-Pad1)")
			(pintype "passive")
			(uuid "fb0e15f3-00a8-452d-8181-f400399c95e9")
		)
		(pad "2" thru_hole circle
			(at 15 0)
			(size 2 2)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(C1-Pad2)")
			(pintype "passive")
			(uuid "05effcce-330a-40f4-95fe-59223578b2a3")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
		(layer "F.Cu")
		(uuid "bea32433-3bd1-4f7b-ad6e-a219c0f26b00")
		(at 157.5 82.5)
		(descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
		(tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
		(property "Reference" "R5"
			(at 1.27 -1.92 0)
			(layer "F.SilkS")
			(uuid "ba2e3b52-10d0-434d-923e-0b66ad74464b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "R_US"
			(at 1.27 1.92 0)
			(layer "F.Fab")
			(uuid "caf5b834-9cd2-4194-9456-3eee50f316a0")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "d21558b4-22be-4ce2-b694-d7c09f8412cf")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "dc517c0f-9bac-43df-a31c-4ab6658641e8")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/9ed0962d-1c82-4743-bd52-a353f1e4449f")
		(sheetname "/")
		(sheetfile "butterworth.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 0.92 0)
			(end 1.54 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "960965eb-5c3b-4b57-86bb-5ff648fe9386")
		)
		(fp_circle
			(center 0 0)
			(end 0.92 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill no)
			(layer "F.SilkS")
			(uuid "5cf09af6-a4ee-4264-bb44-06911da398bd")
		)
		(fp_rect
			(start -1.05 -1.05)
			(end 3.49 1.05)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(uuid "8b042a10-f0a8-47c8-a8a6-4f86cfb78e12")
		)
		(fp_line
			(start 0 0)
			(end 2.54 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "98fb390e-747f-4a6e-a481-442f0580b322")
		)
		(fp_circle
			(center 0 0)
			(end 0.8 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "6b6e6487-e781-447b-944e-537be43bf219")
		)
		(fp_text user "${REFERENCE}"
			(at 1.27 -1.92 0)
			(layer "F.Fab")
			(uuid "5cac4207-0bc3-4640-ba2e-6f7ca6e9478b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 1.4 1.4)
			(drill 0.7)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "Net-(J1-Pin_1)")
			(pintype "passive")
			(uuid "1491b4a6-27b7-4b5f-ad56-24d00fdd212c")
		)
		(pad "2" thru_hole circle
			(at 2.54 0)
			(size 1.4 1.4)
			(drill 0.7)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "Net-(C1-Pad1)")
			(pintype "passive")
			(uuid "dde4737b-91fc-4f74-be08-e1d7840bca17")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Package_TO_SOT_SMD:SOT-23-5"
		(layer "F.Cu")
		(uuid "d9f7ea19-f553-407d-ba33-246ba9a5af19")
		(at 143.1375 72.95)
		(descr "SOT, 5 Pin (JEDEC MO-178 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-178), generated with kicad-footprint-generator ipc_gullwing_generator.py")
		(tags "SOT TO_SOT_SMD")
		(property "Reference" "U2"
			(at 0 -2.4 0)
			(layer "F.SilkS")
			(uuid "d66c9205-2514-418c-90b2-d1c3749a2237")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "LMH6609MF"
			(at 0 2.4 0)
			(layer "F.Fab")
			(uuid "470e1c93-7e89-4bb6-aca7-35e7664c0405")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmh6609.pdf"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "7e9484cc-dbb8-41e3-a497-8b6b5ab70816")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "900MHz Voltage Feedback Op Amp, SOT-23-5"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "83059020-5b9b-43d0-9132-9130cb3adbec")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "SOT?23*")
		(path "/d52510ee-3636-4f0e-8cc1-156ea0a2783b")
		(sheetname "/")
		(sheetfile "butterworth.kicad_sch")
		(attr smd)
		(fp_line
			(start -0.91 -1.56)
			(end 0.91 -1.56)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "cda4df61-0571-40b9-b4c1-c77ed2f667d0")
		)
		(fp_line
			(start -0.91 -1.51)
			(end -0.91 -1.56)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "30a78cb8-5549-4fc0-bb76-ea2a4d7e14a7")
		)
		(fp_line
			(start -0.91 1.56)
			(end -0.91 1.51)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0e7ba326-fc9e-4377-b6b0-ef12cf17292d")
		)
		(fp_line
			(start 0.91 -1.56)
			(end 0.91 -1.51)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "4ed2fc0c-594b-476e-b687-0db735b58989")
		)
		(fp_line
			(start 0.91 -0.39)
			(end 0.91 0.39)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f716054a-8229-4a9f-aade-47228d6685ff")
		)
		(fp_line
			(start 0.91 1.51)
			(end 0.91 1.56)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3a57ad0a-5489-468b-82e0-0576dd7ee220")
		)
		(fp_line
			(start 0.91 1.56)
			(end -0.91 1.56)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "93fca28c-f713-42ec-b4b6-92b2eb36c2ec")
		)
		(fp_poly
			(pts
				(xy -1.45 -1.51) (xy -1.69 -1.84) (xy -1.21 -1.84)
			)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "b1d74239-0e37-4ad7-9188-e6fa81ffa12d")
		)
		(fp_line
			(start -2.05 -1.5)
			(end -1.05 -1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "1abf48dc-de05-43ef-9541-064d6fe91c7b")
		)
		(fp_line
			(start -2.05 1.5)
			(end -2.05 -1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "8074652b-68bf-4483-86f9-6d3071210f33")
		)
		(fp_line
			(start -1.05 -1.7)
			(end 1.05 -1.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "ec36c9c1-7d50-4798-ab29-f9ae663ba55a")
		)
		(fp_line
			(start -1.05 -1.5)
			(end -1.05 -1.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "3d546830-ada2-47a8-a51d-91ccad575599")
		)
		(fp_line
			(start -1.05 1.5)
			(end -2.05 1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "2afe461b-562a-44e2-bf9e-f6264f3e6e89")
		)
		(fp_line
			(start -1.05 1.7)
			(end -1.05 1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "0fd4e20b-b02a-4218-8e8d-58b5a75fea5f")
		)
		(fp_line
			(start 1.05 -1.7)
			(end 1.05 -1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "1fdf349a-c190-4f25-a379-3759de1b81bf")
		)
		(fp_line
			(start 1.05 -1.5)
			(end 2.05 -1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "c16ba6c9-d343-412e-b718-24126268d1a6")
		)
		(fp_line
			(start 1.05 1.5)
			(end 1.05 1.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "27ec2125-7924-4826-9815-36d2875847cf")
		)
		(fp_line
			(start 1.05 1.7)
			(end -1.05 1.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "3360fd16-8aed-43ee-89ae-c1150f519a03")
		)
		(fp_line
			(start 2.05 -1.5)
			(end 2.05 1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "82c11e40-5357-4d5c-9b84-65a41d3ee3d7")
		)
		(fp_line
			(start 2.05 1.5)
			(end 1.05 1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "ac549806-0190-472a-9c7e-25c9921ba882")
		)
		(fp_poly
			(pts
				(xy -0.8 -1.05) (xy -0.8 1.45) (xy 0.8 1.45) (xy 0.8 -1.45) (xy -0.4 -1.45)
			)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "bc954aaf-88c3-4c82-ad8b-7cd35d13492a")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 90)
			(layer "F.Fab")
			(uuid "c4310d3b-3f81-48ab-8d2d-4baa49e4cbcf")
			(effects
				(font
					(size 0.72 0.72)
					(thickness 0.11)
				)
			)
		)
		(pad "1" smd roundrect
			(at -1.1375 -0.95)
			(size 1.325 0.6)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(roundrect_rratio 0.25)
			(net 1 "Net-(C1-Pad2)")
			(pintype "output")
			(uuid "48cd7384-ac04-41ea-a1c1-038815936953")
		)
		(pad "2" smd roundrect
			(at -1.1375 0)
			(size 1.325 0.6)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(roundrect_rratio 0.25)
			(net 3 "Net-(J2-Pin_1)")
			(pinfunction "V-")
			(pintype "power_in")
			(uuid "658914df-cf15-4292-b0e8-83ad02b51632")
		)
		(pad "3" smd roundrect
			(at -1.1375 0.95)
			(size 1.325 0.6)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(roundrect_rratio 0.25)
			(net 4 "Net-(U2-+)")
			(pinfunction "+")
			(pintype "input")
			(uuid "2fa76555-0c1c-4392-8b8f-c7d1ceac67af")
		)
		(pad "4" smd roundrect
			(at 1.1375 0.95)
			(size 1.325 0.6)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(roundrect_rratio 0.25)
			(net 6 "Net-(U2--)")
			(pinfunction "-")
			(pintype "input")
			(uuid "5181139e-272f-4bec-a16d-23a2ff388e62")
		)
		(pad "5" smd roundrect
			(at 1.1375 -0.95)
			(size 1.325 0.6)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(roundrect_rratio 0.25)
			(net 7 "Net-(U2-V+)")
			(pinfunction "V+")
			(pintype "power_in")
			(uuid "b17d8e6f-bd7b-4d6a-86a1-0095da20c342")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
		(layer "F.Cu")
		(uuid "e7cad9b5-91ee-4200-817e-f6cd04e5b69a")
		(at 152.5 82.5)
		(descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
		(tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
		(property "Reference" "R4"
			(at 1.27 -1.92 0)
			(layer "F.SilkS")
			(uuid "7c27e3c6-60a6-4ef0-9da6-c23620f153f9")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "R_US"
			(at 1.27 1.92 0)
			(layer "F.Fab")
			(uuid "cfea5416-1e15-4fc3-92b6-efe0f0fa512c")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "7b212032-bdcf-4939-9e8a-497c36078a64")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "664fe590-58d2-48e0-8edf-73aee3552cf4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/2331d08a-abff-4c81-a00a-b9e9e3862c96")
		(sheetname "/")
		(sheetfile "butterworth.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 0.92 0)
			(end 1.54 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "731dca93-cd72-4e01-8940-9b65ad3e292a")
		)
		(fp_circle
			(center 0 0)
			(end 0.92 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill no)
			(layer "F.SilkS")
			(uuid "9939e3e9-55fa-4516-997c-84957785799b")
		)
		(fp_rect
			(start -1.05 -1.05)
			(end 3.49 1.05)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(uuid "f6a474f0-9bf3-4385-948c-1602de856991")
		)
		(fp_line
			(start 0 0)
			(end 2.54 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "38ede524-32c7-4c2c-9349-ee945fa96fa3")
		)
		(fp_circle
			(center 0 0)
			(end 0.8 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "5711be11-152e-45bf-8ff1-7bdacc879872")
		)
		(fp_text user "${REFERENCE}"
			(at 1.27 -1.92 0)
			(layer "F.Fab")
			(uuid "8fd444ae-e1c7-409a-aef0-92250d64673a")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 1.4 1.4)
			(drill 0.7)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "Net-(U2--)")
			(pintype "passive")
			(uuid "641589e7-94ea-4213-be9d-6d4857823528")
		)
		(pad "2" thru_hole circle
			(at 2.54 0)
			(size 1.4 1.4)
			(drill 0.7)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(C1-Pad2)")
			(pintype "passive")
			(uuid "f848ac2c-060a-4ea7-80de-f103f02cc83d")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(gr_poly
		(pts
			(xy 117 67) (xy 117.5 86.5) (xy 117.5 88.5) (xy 163 88.5) (xy 162.5 64) (xy 145 64) (xy 137.5 67)
		)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill no)
		(layer "Edge.Cuts")
		(uuid "09de7ac1-a9ce-40e8-96b1-e4460ba94f03")
	)
	(via
		(at 138 80.5)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "688cae4b-f5f4-4fbc-8236-565fdfd398c7")
	)
	(segment
		(start 155.04 82.5)
		(end 155 82.5)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "1be5ef5a-3c37-40d2-8c01-ea2b11790380")
	)
	(segment
		(start 139.5 72)
		(end 142 72)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "3dbfdac1-6b2f-40f1-9d4b-4d4df2bfb785")
	)
	(segment
		(start 157 70)
		(end 157 68)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "4c792deb-483c-414f-9246-7f5385703dbb")
	)
	(segment
		(start 148 66)
		(end 142 72)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "7794f5cf-76e7-420a-b2d8-b326ad38351c")
	)
	(segment
		(start 155 82.5)
		(end 148 75.5)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "ad27563b-6b66-4f0f-bdb2-b089f3adbf56")
	)
	(segment
		(start 138 73.5)
		(end 139.5 72)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "ad429efd-9ff8-4c5c-a641-fca454304872")
	)
	(segment
		(start 148 75.5)
		(end 148 72.5)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "aeee82dd-64f5-4851-89c2-102e1d48c4b1")
	)
	(segment
		(start 157 68)
		(end 155 66)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "b12c260f-9187-49f5-af23-79174621fb65")
	)
	(segment
		(start 155 66)
		(end 148 66)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "c413f651-3de0-43de-a932-7c71c4afe785")
	)
	(segment
		(start 148 72.5)
		(end 154.5 72.5)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "d3830724-10a6-4f1d-ba9b-6cacc0a0fbed")
	)
	(segment
		(start 154.5 72.5)
		(end 157 70)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "e25df1b6-ce52-4e33-a974-0dece2cf9447")
	)
	(segment
		(start 156.04 86.5)
		(end 160.04 82.5)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "007fb11f-60e9-4143-87a0-010255ef3717")
	)
	(segment
		(start 123 73.5)
		(end 133.5 73.5)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "22a48bd5-a3c2-4374-b48d-fa80b0822b5e")
	)
	(segment
		(start 133.5 73.5)
		(end 142.5 82.5)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "753e9f02-a8d4-4259-8b5a-2d1d1ef4486e")
	)
	(segment
		(start 142.5 82.5)
		(end 146.5 86.5)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "d74f198f-f895-4334-a4ba-1905fbbd062e")
	)
	(segment
		(start 146.5 86.5)
		(end 156.04 86.5)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "dd765fe2-d471-4a7e-9494-d8aa0183c014")
	)
	(segment
		(start 142 72.95)
		(end 146.05 72.95)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "9b252f8b-edad-4096-80cc-164b2f62473d")
	)
	(segment
		(start 146.05 72.95)
		(end 150.5 68.5)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "a5ae8c9c-5063-4b2f-98d9-42e9852638d6")
	)
	(segment
		(start 149.34 81.8)
		(end 149.34 69.66)
		(width 0.2)
		(layer "B.Cu")
		(net 3)
		(uuid "196c88a5-a25b-47d9-af8f-235c07fa9d8b")
	)
	(segment
		(start 138 81.101)
		(end 138.248943 81.101)
		(width 0.2)
		(layer "B.Cu")
		(net 3)
		(uuid "353b0919-949d-40fe-b9a8-a364fa27012b")
	)
	(segment
		(start 149.34 69.66)
		(end 150.5 68.5)
		(width 0.2)
		(layer "B.Cu")
		(net 3)
		(uuid "40220a88-84ea-46f1-b143-e2d4ee652d17")
	)
	(segment
		(start 150.04 82.5)
		(end 149.34 81.8)
		(width 0.2)
		(layer "B.Cu")
		(net 3)
		(uuid "60e7aa30-fb8c-49c0-9947-b641de2b2088")
	)
	(segment
		(start 150.5 68.849943)
		(end 150.5 68.5)
		(width 0.2)
		(layer "B.Cu")
		(net 3)
		(uuid "7cf9edd7-a15a-40ef-aa90-7b57e970615b")
	)
	(segment
		(start 138.248943 81.101)
		(end 150.5 68.849943)
		(width 0.2)
		(layer "B.Cu")
		(net 3)
		(uuid "97467588-58b1-4f82-b905-e6bb60117278")
	)
	(segment
		(start 138 82.5)
		(end 138 81.101)
		(width 0.2)
		(layer "B.Cu")
		(net 3)
		(uuid "f6c7dc10-d479-41c6-9a34-db1065883500")
	)
	(segment
		(start 142 73.9)
		(end 142 79.46)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "48dc008e-cd79-4e67-b3ca-4012232bb2bb")
	)
	(segment
		(start 142 79.46)
		(end 145.04 82.5)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "4e3d36a5-853f-4784-9819-cb34fb56cdf3")
	)
	(segment
		(start 130 68)
		(end 137 75)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "5e188fc6-00e3-4d1a-836e-288b99fde26b")
	)
	(segment
		(start 137 75)
		(end 140.9 75)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "6f733b05-1e9a-421f-b3df-54f6e4b55116")
	)
	(segment
		(start 119 78.5)
		(end 119 71)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "8af19ec5-7d64-4c41-a9c6-a225765d55de")
	)
	(segment
		(start 140.9 75)
		(end 142 73.9)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "c23e99fa-7c2e-4faf-a614-7aee1a86c0bb")
	)
	(segment
		(start 123 82.5)
		(end 119 78.5)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "c6770caa-dbab-49dc-a9b0-1a691f8d8f7f")
	)
	(segment
		(start 122 68)
		(end 130 68)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "e3489da1-713c-47ee-8208-e6133745284b")
	)
	(segment
		(start 119 71)
		(end 122 68)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "f691bf7e-6eca-4c2b-bf56-36f17095d2b3")
	)
	(segment
		(start 157.5 82.5)
		(end 150.5 75.5)
		(width 0.2)
		(layer "F.Cu")
		(net 5)
		(uuid "aec05d25-b0f2-433f-88ea-ba88e11e61e5")
	)
	(segment
		(start 150.5 75.5)
		(end 150.5 75)
		(width 0.2)
		(layer "F.Cu")
		(net 5)
		(uuid "bdddb695-b8a3-45df-8900-c8e4aaeaaa7d")
	)
	(segment
		(start 144.275 79.275)
		(end 144.275 73.9)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "dde9fe69-90e0-403f-9536-4d9e973b3157")
	)
	(segment
		(start 147.5 82.5)
		(end 144.275 79.275)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "fdc34536-1449-41a5-90d9-c2c84bfbed51")
	)
	(segment
		(start 151.499 83.501)
		(end 152.5 82.5)
		(width 0.2)
		(layer "B.Cu")
		(net 6)
		(uuid "06f4d1da-fa2a-4fb3-b8e0-22a23df49e1e")
	)
	(segment
		(start 148.501 83.501)
		(end 151.499 83.501)
		(width 0.2)
		(layer "B.Cu")
		(net 6)
		(uuid "414503a2-96fa-441b-ab67-ab6c115f1080")
	)
	(segment
		(start 147.5 82.5)
		(end 148.501 83.501)
		(width 0.2)
		(layer "B.Cu")
		(net 6)
		(uuid "f0f54c15-a8b2-46ef-99c8-f6f4810492da")
	)
	(embedded_fonts no)
)
