Version 4
SHEET 1 880 680
WIRE 432 -96 288 -96
WIRE 144 -48 64 -48
WIRE 352 -48 208 -48
WIRE 288 16 288 -96
WIRE 256 32 224 32
WIRE 352 48 352 -48
WIRE 352 48 320 48
WIRE 400 48 352 48
WIRE -16 64 -112 64
WIRE 64 64 64 -48
WIRE 160 64 144 64
WIRE 256 64 160 64
WIRE 224 144 224 32
WIRE 256 144 224 144
WIRE 352 144 352 48
WIRE 352 144 336 144
WIRE 160 160 160 64
WIRE 224 160 224 144
FLAG -112 144 0
FLAG 400 48 Vout
FLAG 288 80 0
FLAG 160 224 0
FLAG 224 240 0
FLAG 432 -16 0
SYMBOL voltage -112 48 R0
WINDOW 123 24 124 Left 2
WINDOW 39 0 0 Left 0
SYMATTR Value2 AC 1
SYMATTR InstName V1
SYMATTR Value ""
SYMBOL res 80 48 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R3
SYMATTR Value 1K
SYMBOL res 160 48 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R1
SYMATTR Value 1K
SYMBOL cap 208 -64 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C1
SYMATTR Value 159n
SYMBOL OpAmps\\UniversalOpAmp 288 48 R0
SYMATTR InstName U1
SYMBOL res 208 144 R0
SYMATTR InstName R2
SYMATTR Value 1K
SYMBOL res 352 128 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R4
SYMATTR Value 1K
SYMBOL cap 144 160 R0
SYMATTR InstName C2
SYMATTR Value 159n
SYMBOL voltage 432 -112 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value 1
TEXT -248 -56 Left 2 !.ac dec 100 1 1000000
