Version 4
SHEET 1 880 680
WIRE 16 64 -112 64
WIRE 128 64 96 64
WIRE 256 64 208 64
WIRE 336 176 336 64
WIRE 496 176 336 176
WIRE 96 192 96 64
WIRE 208 192 208 64
WIRE 336 192 336 176
WIRE 96 336 96 256
WIRE 208 336 208 256
WIRE 208 336 96 336
WIRE 336 336 336 256
WIRE 336 336 208 336
WIRE 208 352 208 336
FLAG -112 144 0
FLAG 496 176 Vout
FLAG 208 352 0
SYMBOL voltage -112 48 R0
WINDOW 123 24 124 Left 2
WINDOW 39 0 0 Left 0
SYMATTR Value2 AC 1
SYMATTR InstName V1
SYMATTR Value ""
SYMBOL cap 192 192 R0
SYMATTR InstName C2
SYMATTR Value 10nF
SYMBOL res 224 48 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R1
SYMATTR Value 10K
SYMBOL res 352 48 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R2
SYMATTR Value 100K
SYMBOL cap 320 192 R0
SYMATTR InstName C1
SYMATTR Value 1nF
SYMBOL res 112 48 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R3
SYMATTR Value 1K
SYMBOL cap 80 192 R0
SYMATTR InstName C3
SYMATTR Value 100nF
TEXT 48 -40 Left 2 !.ac dec 100 1 1000000
